
--- PAGE 4 ---
Standard Models Power range：230 V 0.75 ~ 90 kW
C2000 Plus 230 V (kW) 0.75 1.5 2.2 3.7 5.5 7.5 11 15 18.5 22 30 37 45 55 75 90
230 V (HP) 1 2 3 5 7.5 10 15 20 25 30 40 50 60 75 100 125
Frame Size A B C D E F
Power range：460 V 0.75 ~ 560 kW
460 V (kW) 0.75 1.5 2.2 3.7 4.0 5.5 7.5 11 15 18.5 22 30 37 45 55 75 90 110 132 160 185 220 280 315 355 450 500 560
460 V (HP) 1 2 3 5 5 7.5 10 15 20 25 30 40 50 60 75 100 125 150 175 215 250 300 375 425 475 600 650 750
Frame Size A B C D0 D E F G H
Standard Models Power range: 575 V 1.5 ~ 15 kW
C2000 575 V (kW) 1.5 2.2 3.7 5.5 7.5 11 15
575 V (HP) 2 3 5 7.5 10 15 20
Frame Size A B
Power range: 690 V 18.5 ~ 630 kW
690 V (kW) 18.5 22 30 37 45 55 75 90 110 132 160 200 250 315 400 450 560 630
690 V (HP) 25 30 40 50 60 75 100 125 150 175 215 270 335 425 530 600 745 840
Frame Size C D E F G H
C2000 Plus Overload capability
■ Heavy Duty 150% 60 / 180% 3 sec.
■ Super Heavy Duty 150% 60 / 200% 3 sec.
*Note： C2000 Plus power range is for 230 V and 460 V models
3

--- PAGE 5 ---
Standard Models Power range：230 V 0.75 ~ 90 kW
C2000 Plus 230 V (kW) 0.75 1.5 2.2 3.7 5.5 7.5 11 15 18.5 22 30 37 45 55 75 90
230 V (HP) 1 2 3 5 7.5 10 15 20 25 30 40 50 60 75 100 125
Frame Size A B C D E F
460 V (kW) 0.75 1.5 2.2 3.7 4.0 5.5 7.5 11 15 18.5 22 30 37 45 55 75 90 110 132 160 185 220 280 315 355 450 500 560
460 V (HP) 1 2 3 5 5 7.5 10 15 20 25 30 40 50 60 75 100 125 150 175 215 250 300 375 425 475 600 650 750
Frame Size A B C D0 D E F G H
Standard Models
C2000
Power range: 690 V 18.5 ~ 630 kW
690 V (kW) 18.5 22 30 37 45 55 75 90 110 132 160 200 250 315 400 450 560 630
690 V (HP) 25 30 40 50 60 75 100 125 150 175 215 270 335 425 530 600 745 840
Frame Size C D E F G H
C2000 Plus Power rating
■ 460 V 0.75 kW ~ 560 kW (New)
■ 230 V 0.75 kW ~ 90 kW
460 V Max. power
rated up to 560 kW
4

--- PAGE 14 ---
Product Specifications
230 V , 3Ø, Motor Power Range 0.75 ~ 90 kW for Heavy Duty Applications
AC
13
emarF
Model Name Output Input Power Supply
Super Super
Heavy Duty Super Heavy Duty Heavy Duty Heavy Duty
Heavy Duty Heavy Duty
(HD) *1 (SHD) (HD) (HD)
(SHD) (SHD)
VFD_ _ _C23A Motor Motor Rated Motor Motor Rated Rated Rated Power Power
-00 / -21 Power Power Output Power Power Output Input Input Supply Supply
Range Range Current Range Range Current Current Current Capacity Capacity
(kW) (HP) (A) (kW) (HP) (A) (A) (A) (kVA) (kVA)
*4 *4 *2 *3
007 0.75 1 5 0.4 0.5 3 6.4 3.9 2.7 1.6
015 1.5 2 8 0.75 1 5 12 6.4 5.0 2.7
A
022 2.2 3 11 1.5 2 8 16 12 6.7 5.0
037 3.7 5 17 2.2 3 11 20 16 8.3 6.7
055 5.5 7.5 25 3.7 5 17 28 20 11.6 8.3
B 075 7.5 10 33 5.5 7.5 25 36 28 15.0 11.6
110 11 15 49 7.5 10 33 52 36 21.6 15.0
150 15 20 65 11 15 49 72 52 29.9 21.6
C 185 18.5 25 75 15 20 65 83 72 34.5 29.9
220 22 30 90 18.5 25 75 99 83 41.2 34.5
300 30 40 120 22 30 90 124 99 51.5 41.2
D
370 37 50 146 30 40 120 143 124 59.4 51.5
450 45 60 180 37 50 146 171 143 71.1 59.4
E 550 55 75 215 45 60 180 206 171 85.6 71.1
750 75 100 255 55 75 215 245 206 101.8 85.6
F 900 90 125 346 75 100 255 331 245 137.6 101.8
At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Heavy Duty (HD)
At 180% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Super Heavy Duty At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
(SHD) At 200% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Rated Input
3Ø, 200 ~ 240 VAC (-15% ~ +10%)
Voltage
Rated Input
50 / 60 Hz
Frequency
Permissible Power
±5% (47 ~ 63 Hz)
Frequency Variation
Displacement
> 0.98
Power Factor (cosϕ)
Carrier Wave
Please see Note 5 below
Frequency *5
Efficiency 97.8% (Frames A, B, C, D); 98.2% (Frames E, F)
Cooling Method Forced air-cooling (The model 007 is for natural cooling)
Braking Chopper Built-in for frames A, B, C; optional for frames D, E, F
DC Reactor Optional for frames A, B, C; built-in for frames D, E, F
EMC Filter Optional for all frames
EMC-COP01 Optional for all frames
Notes:
1. Factory rated load (parameter 00-16) is heavy duty by default.
2. Rated input current may vary with the power supply impedance, power adapter, input impedance, DC reactor and the actual loading.
3. Power supply capacity is calculated based on the rated input current and 240 VAC to select an electrical transformer capacity.
4. For applications at high altitude, high ambient temperature, or with high carrier wave and advanced motor vector control.
Refer to the user manual for corresponding derating curves.
5. Refer to the user manual for the default carrier wave frequency, adjustable range and derating curves.

--- PAGE 15 ---
460V , 3Ø, Motor Power Range 0.7 ~ 560 kW for Heavy Duty Applications
AC
14
emarF
Model Name Output Input Power Supply
Super Super
Heavy Duty Super Heavy Duty Heavy Duty Heavy Duty
Heavy Duty Heavy Duty
(HD) *1 (SHD) (HD) (HD)
(SHD) (SHD)
VFD_ _ _C4_ Motor Motor Rated Motor Motor Rated Rated Rated Power Power
-00 / -21 Power Power Output Power Power Output Input Input Supply Supply
Range Range Current Range Range Current Current Current Capacity Capacity
(kW) (HP) (A) (kW) (HP) (A) (A) (A) (kVA) (kVA)
*5 *5 *2 *3
007 0.75 1 3 0.4 0.5 1.7 4.3 3.5 3.6 2.9
015 1.5 2 4 0.75 1 3 5.9 4.3 4.9 3.6
022 2.2 3 6 1.5 2 4 8.7 5.9 7.2 4.9
A
037 3.7 5 9 2.2 3 6 14 8.7 11.6 7.2
040 4.0 5 10.5 3.7 5 9 15.5 14 12.9 11.6
055 5.5 7.5 12 4.0 5 10.5 17 15.5 14.1 12.9
075 7.5 10 18 5.5 7.5 12 20 17 16.6 14.1
B 110 11 15 24 7.5 10 18 26 20 21.6 16.6
150 15 20 32 11 15 24 35 26 29.1 21.6
185 18.5 25 38 15 20 32 40 35 33.3 29.1
C 220 22 30 45 18.5 25 38 47 40 39.1 33.3
300 30 40 60 22 30 45 63 47 52.4 39.1
370 37 50 73 30 40 60 74 63 61.5 52.4
D0
450 45 60 91 37 50 73 101 74 84.0 61.5
550 55 75 110 45 60 91 114 101 94.8 84.0
D
750 75 100 150 55 75 110 157 114 130.5 94.8
900 90 125 180 75 100 150 167 157 138.8 130.5
E
1100 110 150 220 90 125 180 207 167 172.1 138.8
1320 132 175 260 110 150 220 240 207 199.5 172.1
F
1600 160 215 310 132 175 260 300 240 249.4 199.5
1850 185 250 370 160 215 310 380 300 315.9 249.4
2000*4 200 270 395 160 215 310 395 300 328.4 249.4
G
2200 220 300 460 185 250 370 400 380 332.5 315.9
2500*4 250 340 481 200 270 395 447 390 371.6 324.2
2800 280 375 550 220 300 460 494 400 410.7 332.5
3150 315 420 616 280 375 550 555 494 461.4 410.7
3550 355 475 683 315 425 616 625 555 519.6 461.4
H 4000*4 400 530 770 355 475 683 770 590 640.1 490.5
4500 450 600 866 355 475 683 866 625 720.0 519.6
5000 500 675 930 450 600 866 930 866 773.2 720.0
5600 560 750 1094 500 675 930 1094 930 909.5 773.2
At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Heavy Duty (HD)
At 180% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Super Heavy Duty At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
(SHD) At 200% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Rated Input
3Ø, 380 ~ 480 VAC (-15% ~ +10%)
Voltage
Rated Input
50 / 60 Hz
Frequency
Permissible Power
±5% (47 ~ 63 Hz)
Frequency Variation
Displacement
> 0.98
Power Factor (cosϕ)
Carrier Wave
Please see Note 6 below
Frequency *6
Efficiency 97.8% (Frames A, B, C, D0, D); 98.2% (Frames E, F, G, H)
Cooling Method Forced air-cooling (The models 007 and 015 are for natural cooling)
Braking Chopper Built-in for frames A, B, C; optional for frames D0, D, E, F, G, H
DC Reactor Optional for frames A, B, C; built-in for frames D0, D, E, F, G, H
EMC Filter Built-in for VFDxxxC4EA-21 frames A, B, C; optional for other frames
EMC-COP01 Built-in for VFDxxxC4EA-21 frames A, B, C and VFDxxxC43A-21 frames D0, D, E, F, G, H; optional for other frames
Notes:
1. Factory rated load (parameter 00-16) is heavy duty by default.
2. Rated input current may vary with the power supply impedance, power adapter, input impedance, DC reactor and the actual loading.
3. Power supply capacity is calculated based on the rated input current and 480 VAC to select an electrical transformer capacity.
4. The model is market ready. Please contact us if you need it. For SHD models, please note the rated output current value.
5. For applications at high altitude, high ambient temperature, or with high carrier wave and advanced motor vector control.
Refer to the user manual for corresponding derating curves.
6. Refer to the user manual for the default carrier wave frequency, adjustable range and derating curves.

--- PAGE 16 ---
Product Specifications
575V , 3Ø, Motor Power Range 1.5 ~ 15 kW (2 ~ 20 HP) for Light Duty Applications
AC
15
emarF
Model Name Output Input Power Supply
Light Normal Heavy Light Normal Heavy
Light Duty Normal Duty Heavy Duty
Duty Duty Duty Duty Duty Duty
(LD) *1 (ND) (HD)
(LD) (ND) (HD) (LD) (ND) (HD)
VFD-_ _ _C53A
Motor Motor Rated Motor Motor Rated Motor Motor Rated Rated Rated Rated Power Power Power
-21
Power Power Output Power Power Output Power Power Output Input Input Input Supply Supply Supply
Range Range Current Range Range Current Range Range Current Current Current Current Capacity Capacity Capacity
(kW) (HP) (A) (kW) (HP) (A) (kW) (HP) (A) (A) (A) (A) (kVA) (kVA) (kVA)
*4 *4 *4 *2 *3
015 1.5 2 3 0.75 1 2.5 0.75 1 2.1 3.8 3.1 2.6 3.9 3.2 2.7
A 022 2.2 3 4.3 1.5 2 3.6 1.5 2 3 5.4 4.5 3.8 5.6 4.7 3.9
037 3.7 5 6.7 2.2 3 5.5 2.2 3 4.6 10.4 7.2 5.8 10.8 7.5 6.0
055 5.5 7.5 9.9 3.7 5 8.2 3.7 5 6.9 14.9 12.3 10.7 15.5 12.8 11.1
075 7.5 10 12.1 5.5 7.5 10 3.7 5 8.3 16.9 15 12.5 17.6 15.6 13.0
B
110 11 15 18.7 7.5 10 15.5 7.5 10 13 21.3 18 16.9 22.1 18.7 17.6
150 15 20 24.2 11 15 20 7.5 10 16.8 26.3 22.8 19.7 27.3 23.7 20.5
Light Duty (LD) At 120% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
At 120% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Normal Duty (ND)
At 160% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Heavy Duty (HD)
At 180% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Rated Input Voltage 3Ø, 525 ~ 600 VAC (-15% ~ +10%)
Rated Input
50 / 60 Hz
Frequency
Permissible Power
±5% (47 ~ 63 Hz)
Frequency Variation
Displacement
> 0.98
Power Factor (cosϕ)
Carrier Wave
Please see Note 5 below
Frequency *5
Efficiency 97% (Frame A); 98% (Frame B)
Cooling Method Forced air-cooling (The model 015, 022 are for natural cooling)
Braking Chopper Built-in
DC Reactor Optional purchase
EMC Filter Optional purchase
EMC-COP01 Optional purchase
Notes:
1. Factory rated load (parameter 00-16) is light duty by default.
2. Rated input current may vary with the power supply impedance, power adapter, input impedance, DC reactor and the actual loading.
3. Power supply capacity is calculated based on the rated input current and 600 VAC to select an electrical transformer capacity.
4. For applications at high altitude, high ambient temperature, or with high carrier wave and advanced motor vector control.
Refer to the user manual for corresponding derating curves.
5. Refer to the user manual for the default carrier wave frequency, adjustable range and derating curves.

--- PAGE 17 ---
690V , 3Ø, Motor Power Range 18.5 ~ 630 kW (25 ~ 850 HP) for Light Duty Applications
AC
16
emarF
Model Name Output Input Power Supply
Light Normal Heavy Light Normal Heavy
Light Duty Normal Duty Heavy Duty
Duty Duty Duty Duty Duty Duty
(LD) *1 (ND) (HD)
(LD) (ND) (HD) (LD) (ND) (HD)
VFD-_ _ _C63B
Motor Motor Rated Motor Motor Rated Motor Motor Rated Rated Rated Rated Power Power Power
-00 / -21
Power Power Output Power Power Output Power Power Output Input Input Input Supply Supply Supply
Range Range Current Range Range Current Range Range Current Current Current Current Capacity Capacity Capacity
(HP) *4 (A) (HP) *4 (A) (HP) *4 (A) (A) (A) (A) (kVA) (kVA) (kVA)
*5 *5 *5 *2 *註 3
185 18.5 25 (20) 24 15 20 (15) 20 11 15 (10) 14 29 24 20 34.7 28.7 23.9
220 22 30 (25) 30 18.5 25 (20) 24 15 20 (15) 20 36 29 24 43.0 34.7 28.7
C
300 30 40 (30) 36 22 30 (25) 30 18.5 25 (20) 24 43 36 29 51.4 43.0 34.7
370 37 50 (40) 45 30 40 (30) 36 22 30 (25) 30 54 43 36 64.5 51.4 43.0
450 45 60 (50) 54 37 50 (40) 45 30 40 (30) 36 65 54 43 77.7 64.5 51.4
D
550 55 75 (60) 67 45 60 (50) 54 37 50 (40) 45 81 65 54 96.8 77.7 64.5
100
750 75 86 55 75 (60) 67 45 60 (50) 54 84 66 53 100.4 78.9 63.3
(75)
125 100
900 90 104 75 86 55 75 (60) 67 102 84 66 121.9 100.4 78.9
(100) (75)
E
150 125 100
1100 110 125 90 104 75 86 122 102 84 145.8 121.9 100.4
(125) (100) (75)
175 150 125
1320 132 150 110 125 90 104 147 122 102 175.7 145.8 121.9
(150) (125) (100)
215 175 150
1600 160 180 132 150 110 125 178 148 123 212.7 176.9 147.0
(175) (150) (125)
F
270 215 175
2000 200 220 160 180 132 150 217 178 148 259.3 212.7 176.9
(200) (175) (150)
335 270 215
2500 250 290 200 220 160 180 292 222 181 349.0 265.3 216.3
(250) (200) (175)
G
425 335 270
3150 315 350 250 290 200 220 353 292 222 421.9 349.0 265.3
(350) (250) (200)
530 425 335
4000 400 430 315 350 250 290 454 353 292 542.6 421.9 349.0
(400) (350) (250)
600 475 375
4500 450 465 355 385 280 310 469 388 313 560.5 463.7 374.1
(450) (400) (335)
H
750 600 530
5600 560 590 450 465 400 420 595 504 423 711.1 602.3 505.5
(500) (450) (450)
850 850 850
6300 630 675 630 675 630 675 681 681 681 813.8 813.8 813.8
(750) (750) (750)
Light Duty (LD) At 120% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
At 120% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Normal Duty (ND)
At 160% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
At 150% of the rated output current, continuous operation lasts up to 1 min. in every 5 mins.
Heavy Duty (HD)
At 180% of the rated output current, continuous operation lasts up to 3 secs. in every 30 secs.
Rated Input Voltage 3Ø, 525 ~ 690 VAC (-15% ~ +10%)
Rated Input
50 / 60 Hz
Frequency
Permissible Power
±5% (47 ~ 63 Hz)
Frequency Variation
Displacement
> 0.98
Power Factor (cosϕ)
Carrier Wave
Please see Note 6 below
Frequency *6
Efficiency 97% (Frames C, D, E, F); 98% (Frames G, H)
Cooling Method Forced air-cooling
Braking Chopper Built-in for frame C; optional for frames D, E, F, G, H
DC Reactor Optional for frame C; Built-in for frames D, E, F, G, H
EMC Filter Optional purchase
EMC-COP01 Optional purchase
Notes:
1. Factory rated load (parameter 00-16) is light duty by default.
2. Rated input current may vary with the power supply impedance, power adapter, input impedance, DC reactor and the actual loading.
3. Power supply capacity is calculated based on the rated input current and 690VAC to select an electrical transformer capacity.
4. Values in parentheses are the motor power values (HP) for the mains electricity voltage 575 VAC.
5. For applications at high altitude, high ambient temperature, or with high carrier wave and advanced motor vector control.
Refer to the user manual for corresponding derating curves.
6. Refer to the user manual for the default carrier wave frequency, adjustable range and derating curves.

--- PAGE 19 ---
Operation Temperature & Protection Level
Operation
Model Frame Top Cover Conduit Box Protection Level
Temperature
Frame A ~ C
Remove top cover IP20 / UL Open Type -10 ºC ~ 50 ºC
230 V: 0.75 ~ 22 kW
Standard conduit
VFDxxxCxxx-21 460 V: 0.75 ~ 30 kW
plate
575 V: 1.5 ~ 15 kW Standard with top IP20 / UL
-10 ºC ~ 40 ºC
690 V: 18.5 ~ 37 kW cover Type1 / NEMA1
Frame D0 ~ H
230 V: 22 kW and above
Standard conduit IP20 / UL
VFDxxxCxxx-21 N / A -10 ºC ~ 40 ºC
460 V: 37 kW and above box Type1 / NEMA1
690 V: 45 kW and above
I
Frame D0 ~ H
230 V: 22 kW and above
VFDxxxCxxx-00 N / A No conduit box -10 ºC ~ 50 ºC
460 V: 37 kW and above
690 V: 45 kW and above
Degrees of protection: IP20
/ IP00 for the circled area
Operating Environment, Storage & Transportation
DO NOT expose the AC motor drive to harsh environments, such as dust, direct sunlight, corrosive / flammable gasses, humidity,
liquid or vibrations. The salts in the air must be less than 0.01 mg / cm2 per year.
18
tnemnorivnE
Installation Location IEC60364-1 / IEC60664-1 Pollution degree 2, indoor use only
Surrounding Storage / Transportation -25 ~ 70
Temperature (°C) Only allowed in non-condensation, non-frost, non-conductive environment
Operation / Storage /
Max. 95%
Rated Humidity Transportation
Only allowed in non-condensation, non-frost, non-conductive environment
Operation / Storage 86 ~ 106
Air Pressure (kPa)
Transportation 70 ~ 106
IEC60721-3-3
Operation Class 3C3; Class 3S2
Storage Class 1C2; Class 1S2
Pollution Level
Transportation Class 2C2; Class 2S2
If the AC motor drive is to be used under harsh environment with high level of contamination (e.g. dew,
water, dust), make sure it is installed in an environment qualified for IP54 such as in a cabinet
If the AC motor drive is installed at an altitude 0 ~ 1000 m, follow normal
operation restriction. If it is installed at altitude 1000 ~ 2000 m, decrease 1%
Altitude Operation of rated current or lower 0.5 °C of temperature for every 100 m increase in
altitude. Maximum altitude for Corner Grounded TN system is 2000m, for
application over 2000m please contact Delta for more details
Package Drop Storage / Transportation ISTA procedure 1 A (according to weight) IEC60068-2-31
1.0 mm, peak to peak value range from 2 Hz to 13.2 Hz; 0.7 G ~ 1.0 G range from 13.2 Hz to 55 Hz;
Vibration
1.0 G range from 55 Hz to 512 Hz. Comply with IEC 60068-2-6.
Impact IEC / EN 60068-2-27
Max. allowed offset angle
10 10
Operation Position ±10 ° (under normal
installation position)

--- PAGE 20 ---
Dimensions
Digital Keypad Unit: mm [inch]
Standard LCD keypad
Frame A
Model
VFD007C23A-21 VFD007C4EA-21
VFD015C23A-21 VFD015C4EA-21
VFD022C23A-21 VFD022C4EA-21
VFD037C23A-21 VFD037C4EA-21
VFD007C43A -21 VFD040C4EA-21
VFD015C43A -21 VFD055C4EA-21
VFD022C43A-21 VFD015C53A-21
VFD037C43A-21 VFD022C53A-21
VFD040C43A -21 VFD037C53A-21
VFD055C43A-21
Weight
230 VAC Models: 2.6 ± 0.3 Kg
460 VAC Models: 2.6 ± 0.3 Kg
575 VAC Models: 3 ± 0.3 Kg
Frame W H D W1 H1 D1* Ø Ø1 Ø2 Ø3
mm 130.0 250.0 170.0 116.0 236.0 45.8 6.2 22.2 34.0 28.0
A
inch 5.12 9.84 6.69 4.57 9.29 1.80 0.24 0.87 1.34 1.10
*D1: Flange mount.
19

--- PAGE 21 ---
Frame B
See Detail A
Model
VFD055C23A-21 VFD055C53A-21
VFD075C23A-21 VFD075C53A-21
VFD110C23A-21 VFD110C53A-21
VFD075C43A-21 VFD150C53A-21
VFD110C43A -21
See Detail B
VFD150C43A-21
VFD075C4EA-21
VFD110C4EA-21
VFD150C4EA-21
Detail A (Mounting Hole)
Weight
230 VAC Models: 5.4 ± 1 Kg
460 VAC Models: 5.4 ± 1 Kg
575 VAC Models: 4.8 ± 1 Kg
Detail B (Mounting Hole)
Frame W H D W1 H1 D1* S1 Ø1 Ø2 Ø3
mm 190.0 320.0 190.0 173.0 303.0 77.9 8.5 22.2 34.0 28.0
B
inch 7.48 12.60 7.48 6.81 11.93 3.07 0.33 0.87 1.34 1.10
*D1: Flange mount.
Frame C
See Detail A
Model
VFD150C23A-21 VFD185C63B-21
VFD185C23A-21 VFD220C63B-21
VFD220C23A-21 VFD300C63B-21
VFD185C43A -21 VFD370C63B-21
VFD220C43A -21 See Detail B
VFD300C43A -21
VFD185C4EA-21
VFD220C4EA-21
VFD300C4EA-21
Detail A (Mounting Hole)
Weight
230 VAC Models: 9.8 ± 1.5 Kg
460 VAC Models: 9.8 ± 1.5 Kg
575 VAC Models: 10 ± 1.5 Kg
Detail B (Mounting Hole)
Frame W H D W1 H1 D1* S1 Ø1 Ø2 Ø3
mm 250.0 400.0 210.0 231.0 381.0 92.9 8.5 22.2 34.0 50.0
C
inch 9.84 15.75 8.27 9.09 15.00 3.66 0.33 0.87 1.34 1.97
*D1: Flange mount.
20

--- PAGE 22 ---
Frame D1 D
W SEE DETAIL A D1
W1 D2
Model
Frame_D1 Frame_D0-1
VFD300C23A-00 VFD370C43S-00
VFD370C23A-00 VFD450C43S-00
VFD550C43A-00
VFD750C43A-00
VFD450C63B-00
VFD550C63B-00
Weight SEE DETAIL B S2
Frame D1
230 VAC Models: 38.5 ± 1.5 Kg
460 VAC Models: 38.5 ± 1.5 Kg
690 VAC Models: 39 ± 1.5 Kg
S1 S1
Frame D0-1 DETAIL A DETAIL B
(MOUNTING HOLE) (MOUNTING HOLE)
460 VAC Models: 27 ± 1.5 Kg
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 Ø1 Ø2 Ø3
mm 330.0 - 275.0 285.0 550.0 525.0 492.0 107.2 16.0 11.0 18.0 - - -
D1
inch 12.99 - 10.83 11.22 21.65 20.67 19.37 4.22 0.63 0.43 0.71 - - -
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2
mm 280.0 - 255.0 235.0 500.0 475.0 442.0 94.2 16.0 11.0 18.0
D0-1
inch 11.02 - 10.04 9.25 19.69 18.70 17.40 3.71 0.63 0.43 0.71
*D1: Flange mount.
Frame D2 D
W SEE DETAIL A D1
W1 D2
Model
Frame_D2 Frame_D0-2
VFD300C23A-21 VFD370C43S-21
VFD370C23A-21 VFD450C43S-21
VFD550C43A-21
VFD750C43A-21
VFD450C63B-21
VFD550C63B-21
S2
SEE DETAIL B
Weight
Frame D2
230 VAC Models: 38.5 ± 1.5 Kg 1 1
460 VAC Models: 38.5 ± 1.5 Kg
2
3 3
2
690 VAC Models: 39 ± 1.5 Kg
Frame D0-2 S1 S1
460 VAC Models: 27 ± 1.5 Kg
(MOU
D
N
E
T
T
I
A
N
I
G
L A
HOLE) (MOU
D
N
E
T
T
I
A
N
I
G
L B
HOLE)
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 Ø1 Ø2 Ø3
mm 330.0 688.3 275.0 285.0 550.0 525.0 492.0 107.2 16.0 11.0 18.0 76.2 34.0 22.0
D2
inch 12.99 27.10 10.83 11.22 21.65 20.67 19.37 4.22 0.63 0.43 0.71 3.00 1.34 0.87
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 Ø1 Ø2 Ø3
mm 280.0 614.4 255.0 235.0 500.0 475.0 442.0 94.2 16.0 11.0 18.0 62.7 34.0 22.0
D0-2
inch 11.02 21.19 10.04 9.25 19.69 18.70 17.40 3.71 0.63 0.43 0.71 2.47 1.34 0.87
*D1: Flange mount.
21

--- PAGE 23 ---
Frame E1 W D
W1 SEE DETAIL A D1
Model
Frame_E1
VFD450C23A-00 VFD750C63B-00
VFD550C23A-00 VFD900C63B-00 SEE DETAIL B S3 D2
VFD750C23A-00 VFD1100C63B-00
VFD900C43A-00 VFD1320C63B-00
VFD1100C43A-00
Weight
230 VAC Models: 64.8 ± 1.5 Kg
460 VAC Models: 64.8 ± 1.5 Kg
690 VAC Models: 61 ± 1.5 Kg
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 S3 Ø1 Ø2 Ø3
mm 370.0 - 300.0 335.0 589.0 560.0 528.0 143.0 18.0 13.0 13.0 18.0 - - -
E1
inch 14.57 - 11.81 13.19 23.19 22.05 20.80 5.63 0.71 0.51 0.51 0.71 - - -
*D1: Flange mount.
Frame E2 W D
W1 SEE DETAIL A D1
Model
Frame_E2
SEE DETAIL B S3 D2
VFD450C23A-21 VFD750C63B-21
VFD550C23A-21 VFD900C63B-21
VFD750C23A-21 VFD1100C63B-21
VFD900C43A-21 VFD1320C63B-21
VFD1100C43A-21
Weight
230 VAC Models: 64.8 ± 1.5 Kg
460 VAC Models: 64.8 ± 1.5 Kg
690 VAC Models: 61 ± 1.5 Kg
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 S3 Ø1 Ø2 Ø3
mm 370.0 715.8 300.0 335.0 589.0 560.0 528.0 143.0 18.0 13.0 13.0 18.0 22.0 34.0 92.0
E2
inch 14.57 28.18 11.81 13.19 23.19 22.05 20.80 5.63 0.71 0.51 0.51 0.71 0.87 1.34 3.62
*D1: Flange mount.
22

--- PAGE 24 ---
Frame F1 W D
W1 D1
See Detail A
Model
Frame_F1
VFD900C23A-00
VFD1320C43A-00 See Detail B S3 D2
VFD1600C43A-00 S1
VFD1600C63B-00
VFD2000C63B-00
S2
Detail A (Mounting Hole)
Weight
S1
230 VAC Models: 86.5 ± 1.5 Kg
460 VAC Models: 86.5 ± 1.5 Kg
Detail B (Mounting Hole)
690 VAC Models: 88 ± 1.5 Kg
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 S3 Ø1 Ø2 Ø3
mm 420.0 - 300.0 380.0 800.0 770.0 717.0 124.0 18.0 13.0 25.0 18.0 92.0 35.0 22.0
F1
inch 16.54 - 11.81 14.96 31.50 30.32 28.23 4.88 0.71 0.51 0.98 0.71 3.62 1.38 0.87
*D1: Flange mount.
Frame F2 W D
W1 D1
See Detail A
Model
Frame_F2
VFD900C23A-21 See Detail B S3 D2
VFD1320C43A-21
VFD1600C43A-21
S1
VFD1600C63B-21
VFD2000C63B-21
S2
Detail A (Mounting Hole)
Weight
S1
230 VAC Models: 86.5 ± 1.5 Kg
460 VAC Models: 86.5 ± 1.5 Kg
Detail B (Mounting Hole)
690 VAC Models: 88 ± 1.5 Kg
Frame W H D W1 H1 H2 H3 D1* D2 S1 S2 S3 Ø1 Ø2 Ø3
mm 420.0 940.0 300.0 380.0 800.0 770.0 717.0 124.0 18.0 13.0 25.0 18.0 92.0 35.0 22.0
F2
inch 16.54 37.00 11.81 14.96 31.50 30.32 28.23 4.88 0.71 0.51 0.98 0.71 3.62 1.38 0.87
*D1: Flange mount.
23

--- PAGE 25 ---
Frame G1 W D
W1
Model
Frame_G1
VFD1850C43A-00
S3
VFD2000C43A-00
VFD2200C43A-00
VFD2500C43A-00
VFD2500C63B-00
VFD3150C63B-00
Weight
460 VAC Models: 134 ± 4 Kg
690 VAC Models: 135 ± 4 Kg
Frame W H D W1 H1 H2 H3 S1 S2 S3 Ø1 Ø2 Ø3
mm 500.0 - 397.0 440.0 1000.0 963.0 913.6 13.0 26.5 27.0 - - -
G1
inch 19.69 - 15.63 217.32 39.37 37.91 35.97 0.51 1.04 1.06 - - -
Frame G2 W D
W1
Model
Frame_G2
S3
VFD1850C43A-21
VFD2000C43A-21
VFD2200C43A-21
VFD2500C43A-21
VFD2500C63B-21
VFD3150C63B-21
Weight
460 VAC Models: 134 ± 4 Kg
690 VAC Models: 135 ± 4 Kg
Frame W H D W1 H1 H2 H3 S1 S2 S3 Ø1 Ø2 Ø3
mm 500.0 1240.2 397.0 440.0 1000.0 963.0 913.6 13.0 26.5 27.0 22.0 34.0 117.5
G2
inch 19.69 48.83 15.63 217.32 39.37 37.91 35.97 0.51 1.04 1.06 0.87 1.34 4.63
24

--- PAGE 26 ---
Frame H1
Model
Frame_H1
VFD2800C43A-00
VFD3150C43A-00
VFD3550C43A-00
VFD4000C43A-00
VFD4500C43A-00
VFD5000C43A-00
VFD5600C43A-00
Weight
460 VAC Models: 228 ± 5 Kg
Frame W H D W1 W2 W3 W4 W5 W6 H1 H2 H3 H4
mm 700.0 1435.0 398.0 630.0 290.0 - - - - 1403.0 1346.6 - -
H1
inch 27.56 56.50 15.67 24.80 11.42 - - - - 55.24 53.02 - -
Frame H5 D1 D2 D3 D4 D5 D6 S1 S2 S3 Ø1 Ø2 Ø3
mm - 45.0 - - - - - 13.0 26.5 25.0 - - -
H1
inch - 1.77 - - - - - 0.51 1.04 0.98 - - -
Frame H3
Model
Frame_H3
VFD2800C43C-21
VFD3150C43C-21
VFD3550C43C-21
VFD4000C43C-21
VFD4500C43C-21 Side fasteners Side fasteners
VFD5000C43C-21
VFD5600C43C-21
Weight
460 VAC Models: 228 ± 5 Kg
Frame W H D W1 W2 W3 W4 W5 W6 H1 H2 H3 H4
mm 700.0 1745.0 404.0 630.0 500.0 630.0 760.0 800.0 - 1729.0 1701.6 - -
H3
inch 27.56 68.70 15.9 24.80 19.69 24.80 29.92 31.50 - 68.07 66.99 - -
Frame H5 D1 D2 D3 D4 D5 D6 S1 S2 S3 Ø1 Ø2 Ø3
mm - 51.0 38.0 65.0 204.0 68.0 137.0 13.0 26.5 25.0 22.0 34.0 117.5
H3
inch - 2.0 1.50 2.56 8.03 2.68 5.4 0.51 1.04 0.98 0.87 1.34 4.63
25

--- PAGE 27 ---
690 V Frame H1
Model
690v Frame_H1
VFD4000C63B-00
VFD4500C63B-00
VFD5600C63B-00
VFD6300C63B-00
Weight
690 VAC Models: 243 ± 5 Kg
Frame W H D W1 W2 W3 W4 W5 W6 H1 H2 H3 H4
mm 700.0 - 398.0 - 630.0 290.0 - - - - 1435.0 1403.0 -
H1
inch 27.56 - 15.67 - 24.80 11.42 - - - - 56.50 55.24 -
Frame H5 D1 D2 D3 D4 D5 D6 S1 S2 S3 Ø1 Ø2 Ø3
mm 1346.6 45.0 - - - - - 13.0 26.5 25.0 - - -
H1
inch 53.02 1.77 - - - - - 0.51 1.04 0.98 - - -
690 V Frame H2
Model
690v Frame_H2
VFD4000C63B-21
VFD4500C63B-21 Side Fasteners
VFD5600C63B-21
VFD6300C63B-21
Weight
690 VAC Models: 243 ± 5 Kg
Frame W H D W1 W2 W3 W4 W5 W6 H1 H2 H3 H4
mm 700.0 1745.0 404.0 800.0 630.0 - 500.0 630.0 760.0 1729.0 - - 1701.6
H2
inch 27.56 68.70 15.91 31.50 24.80 - 19.69 24.80 29.92 68.07 - - 66.99
Frame H5 D1 D2 D3 D4 D5 D6 S1 S2 S3 Ø1 Ø2 Ø3
mm 1346.6 51.0 38.0 65.0 204.0 68.0 137.0 13.0 26.5 25.0 22.0 34.0 117.5
H2
inch 53.02 2.01 1.50 2.56 8.03 2.68 5.39 0.51 1.04 0.98 0.87 1.34 4.63
26

--- PAGE 28 ---
Wiring
Wiring Diagram for Frame A ~ C
*Input: 3-phase power
NOTE
It is not recommended to use a power capacitor or automatic power factor regulator (APFR) at the power input side. If the system requires such a device, please
make sure a reactor is installed between the drive and the power capacitor or APFR.
27

--- PAGE 29 ---
Wiring Diagram for Frame D ~ F
*Input: 3-phase power
28

--- PAGE 30 ---
Wiring Diagram for Frame G ~ H
*Input: 3-phase power
NOTE
It is not recommended to use a power capacitor or automatic power factor regulator (APFR) at the power input side. If the system requires such a device, please
make sure a reactor is installed between the drive and the power capacitor or APFR.
29

--- PAGE 32 ---
AC / DC Reactors, Sine Wave Filters & Braking Modules
The overall accessories for the C2000 Plus Series are listed below. You may also refer to the user manual
Chapter 7 - Dimensions & Specifications.
230 V Models
AC
AC Input Reactor AC Output Reactor DC Reactor
VFDB
Frame Model Name Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Braking Resistor Sine Wave Filter
Braking Unit
(HD) (SHD) (HD) (SHD) (HD) (SHD)
VFD007C23A-21 DR005A0254 N/A DR005L0254 N/A DR005D0585 N/A BR080W200*1 B84143V0006R227
VFD015C23A-21 DR008A0159 DR005A0254 DR008L0159 DR005L0254 DR008D0366 DR005D0585 BR200W091*1
A B84143V0011R227
VFD022C23A-21 DR011A0115 DR008A0159 DR011L0115 DR008L0159 DR011D0266 DR008D0366 BR300W070*1
VFD037C23A-21 DR017AP746 DR011A0115 DR017LP746 DR011L0115 DR017D0172 DR011D0266 BR400W040*1
B84143V0025R227
VFD055C23A-21 DR025AP507 DR017AP746 DR025LP507 DR017LP746 DR025D0117 DR017D0172 BR1K0W020*1
Built-in
B VFD075C23A-21 DR033AP320 DR025AP507 DR033LP320 DR025LP507 DR033DP851 DR025D0117 BR1K0W020*1 B84143V0033R227
VFD110C23A-21 DR049AP215 DR033AP320 DR049LP215 DR033LP320 DR049DP574 DR033DP851 BR1K5W013*1 B84143V0050R227
VFD150C23A-21 DR065AP163 DR049AP215 DR065LP162 DR049LP215 DR065DP432 DR049DP574 BR1K0W4P3*2 *1 B84143V0066R227
C VFD185C23A-21 DR075AP170 DR065AP163 DR075LP170 DR065LP162 DR075DP391 DR065DP432 BR1K0W4P3*2 *1 B84143V0075R227
VFD220C23A-21 DR090AP141 DR075AP170 DR090LP141 DR075LP170 DR090DP325 DR075DP391 BR1K5W3P3*2 *1 B84143V0095R227
VFD300C23A-00/-21 DR146AP087 DR090AP141 DR146LP087 DR090LP141 BR1K0W5P1*2 *1 2015*2 B84143V0132R227
D
VFD370C23A-00/-21 DR146AP087 DR146AP087 DR146LP087 DR146LP087 BR1K2W3P9*2 *1 2022*2
B84143V0180R227
VFD450C23A-00/-21 DR180AP070 DR146AP087 DR180LP070 DR146LP087 BR1K5W3P3*2 *1 2022*2
Built-in Built-in
E VFD550C23A-00/-21 DR215AP059 DR180AP070 DR215LP059 DR180LP070 BR1K2W3P9*2 *1 2022*3 B84143V0250R227
VFD750C23A-00/-21 DR276AP049 DR215AP059 DR276LP049 DR215LP059 BR1K2W3P9*2 *1 2022*4 B84143V0320R227
F VFD900C23A-00/-21 DR349AP037 DR276AP049 DR346LP037 DR276LP049 BR1K5W3P3*2 *1 2022*4 Recommended vendor: EPCOS
Note 1: *2 indicates two in serial connection
460 V Models
AC
AC Input Reactor AC Output Reactor DC Reactor
VFDB
Frame Model Name Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Braking Resistor Sine Wave Filter
Braking Unit
(HD) (SHD) (HD) (SHD) (HD) (SHD)
VFD007C43A-21 DR003A0810 N/A DR003L0810 N/A DR003D1870 N/A BR080W750*1
B84143V0004R227
VFD015C43A-21 DR004A0607 DR003A0810 DR004L0607 DR003L0810 DR004D1403 DR003D1870 BR200W360*1
VFD022C43A-21 DR006A0405 DR004A0607 DR006L0405 DR004L0607 DR006D0935 DR004D1403 BR300W250*1 B84143V0006R227
A
VFD037C43A-21 DR009A0270 DR006A0405 DR009L0270 DR006L0405 DR009D0623 DR006D0935 BR400W150*1
B84143V0011R227
VFD040C43A-21 DR010A0231 DR009A0270 DR010L0231 DR009L0270 DR010D0534 DR009D0623
VFD055C43A-21 DR012A0202 DR010A0231 DR012L0202 DR010L0231 DR012D0467 DR010D0534 BR1K0W075*1 B84143V0016R227
Built-in
VFD075C43A-21 DR018A0117 DR012A0202 DR018L0117 DR012L0202 DR018D0311 DR012D0467
B84143V0025R227
B VFD110C43A-21 DR024AP881 DR018A0117 DR024LP881 DR018L0117 DR024D0233 DR018D0311 BR1K5W043*1
VFD150C43A-21 DR032AP660 DR024AP881 DR032LP660 DR024LP881 DR032D0175 DR024D0233 B84143V0033R227
BR1K0W016*2 *1
VFD185C43A-21 DR038AP639 DR032AP660 DR038LP639 DR032LP660 DR038D0147 DR032D0175
B84143V0050R227
C VFD220C43A-21 DR045AP541 DR038AP639 DR045LP541 DR038LP639 DR045D0124 DR038D0147 BR1K5W013*2 *1
VFD300C43A-21 DR060AP405 DR045AP541 DR060LP405 DR045LP541 DR060DP935 DR045D0124 BR1K0W016*4 *2 B84143V0066R227
VFD370C43S-XX DR073AP334 DR060AP405 DR073LP334 DR060LP405 BR1K2W015*4 *2 4045*1 B84143V0075R227
D0
VFD450C43S-XX DR091AP267 DR073AP334 DR091LP267 DR073LP334 BR1K5W013*4 *2 4045*1 B84143V0095R227
VFD550C43A-XX DR110AP221 DR091AP267 DR110LP221 DR091LP267 BR1K0W5P1*4 *3 4030*2 B84143V0132R227
D
VFD750C43A-XX DR150AP162 DR110AP221 DR150LP162 DR110LP221 BR1K2W015*4 *2 4045*2
B84143V0180R227
VFD900C43A-XX DR180AP135 DR150AP162 DR180LP135 DR150LP162 BR1K5W013*4 *2 4045*2
E
VFD1100C43A-XX DR220AP110 DR180AP135 DR220LP110 DR180LP135 BR1K2W015*10 *4 4110*1 B84143V0250R227
VFD1320C43A-XX DR260AP098 DR220AP110 DR260LP098 DR220LP110 BR1K5W012*12 *5 4160*1
F B84143V0320R227
VFD1600C43A-XX DR310AP078 DR260AP098 DR310LP078 DR260LP098 BR1K5W012*12 *5 4160*1
Built-in Built-in
VFD1850C43A-XX DR370AP066 DR310AP078 DR370LP066 DR310LP078 BR1K5W012*14 *6 4185*1
G
VFD2200C43A-XX DR460AP054 DR370AP066 DR460LP054 DR370LP066 BR1K2W015*10 *4 4110*2
VFD2800C43X-XX DR550AP044 DR460AP054 DR550LP044 DR460LP054 BR1K5W012*12 *5 4160*2
VFD3150C43X-XX DR616AP039 DR550AP044 DR616LP039 DR550LP044 BR1K5W012*12 *5 4160*2
Recommended vendor: EPCOS
VFD3550C43X-XX DR683AP036 DR616AP039 DR683LP036 DR616LP039 BR1K5W012*14 *6 4185*2
H
VFD4500C43X-XX DR866AP028 DR683AP036 DR866LP028 DR683LP036 BR1K5W012*12 *5 4185*3
VFD5000C43X-XX N/A DR866AP028 N/A DR866LP028 BR1K5W012*14 *6 4185*3
VFD5600C43X-XX N/A N/A N/A N/A BR1K5W012*12 *5 4160*4
Note 1: *2 indicates two in serial connection | Note 2: Indicates two in parallel and two in serial connection. | Note 3: Indicates four in serial connection. |
Note 4: Indicates five in parallel and two in serial connection. | Note 5: Indicates six in parallel and two in serial connection. |
Note 6: Indicates seven in parallel and two in serial connection.
31

--- PAGE 33 ---
230 V Models
AC
AC Input Reactor AC Output Reactor DC Reactor
VFDB
Frame Model Name Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Braking Resistor Sine Wave Filter
Braking Unit
(HD) (SHD) (HD) (SHD) (HD) (SHD)
VFD007C23A-21 DR005A0254 N/A DR005L0254 N/A DR005D0585 N/A BR080W200*1 B84143V0006R227
VFD015C23A-21 DR008A0159 DR005A0254 DR008L0159 DR005L0254 DR008D0366 DR005D0585 BR200W091*1
A B84143V0011R227
VFD022C23A-21 DR011A0115 DR008A0159 DR011L0115 DR008L0159 DR011D0266 DR008D0366 BR300W070*1
VFD037C23A-21 DR017AP746 DR011A0115 DR017LP746 DR011L0115 DR017D0172 DR011D0266 BR400W040*1
B84143V0025R227
VFD055C23A-21 DR025AP507 DR017AP746 DR025LP507 DR017LP746 DR025D0117 DR017D0172 BR1K0W020*1
Built-in
B VFD075C23A-21 DR033AP320 DR025AP507 DR033LP320 DR025LP507 DR033DP851 DR025D0117 BR1K0W020*1 B84143V0033R227
VFD110C23A-21 DR049AP215 DR033AP320 DR049LP215 DR033LP320 DR049DP574 DR033DP851 BR1K5W013*1 B84143V0050R227
VFD150C23A-21 DR065AP163 DR049AP215 DR065LP162 DR049LP215 DR065DP432 DR049DP574 BR1K0W4P3*2 *1 B84143V0066R227
C VFD185C23A-21 DR075AP170 DR065AP163 DR075LP170 DR065LP162 DR075DP391 DR065DP432 BR1K0W4P3*2 *1 B84143V0075R227
VFD220C23A-21 DR090AP141 DR075AP170 DR090LP141 DR075LP170 DR090DP325 DR075DP391 BR1K5W3P3*2 *1 B84143V0095R227
VFD300C23A-00/-21 DR146AP087 DR090AP141 DR146LP087 DR090LP141 BR1K0W5P1*2 *1 2015*2 B84143V0132R227
D
VFD370C23A-00/-21 DR146AP087 DR146AP087 DR146LP087 DR146LP087 BR1K2W3P9*2 *1 2022*2
B84143V0180R227
VFD450C23A-00/-21 DR180AP070 DR146AP087 DR180LP070 DR146LP087 BR1K5W3P3*2 *1 2022*2
Built-in Built-in
E VFD550C23A-00/-21 DR215AP059 DR180AP070 DR215LP059 DR180LP070 BR1K2W3P9*2 *1 2022*3 B84143V0250R227
VFD750C23A-00/-21 DR276AP049 DR215AP059 DR276LP049 DR215LP059 BR1K2W3P9*2 *1 2022*4 B84143V0320R227
F VFD900C23A-00/-21 DR349AP037 DR276AP049 DR346LP037 DR276LP049 BR1K5W3P3*2 *1 2022*4 Recommended vendor: EPCOS
Note 1: *2 indicates two in serial connection
460 V Models
AC
AC Input Reactor AC Output Reactor DC Reactor
VFDB
Frame Model Name Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Heavy Duty Super Heavy Duty Braking Resistor Sine Wave Filter
Braking Unit
(HD) (SHD) (HD) (SHD) (HD) (SHD)
VFD007C43A-21 DR003A0810 N/A DR003L0810 N/A DR003D1870 N/A BR080W750*1
B84143V0004R227
VFD015C43A-21 DR004A0607 DR003A0810 DR004L0607 DR003L0810 DR004D1403 DR003D1870 BR200W360*1
VFD022C43A-21 DR006A0405 DR004A0607 DR006L0405 DR004L0607 DR006D0935 DR004D1403 BR300W250*1 B84143V0006R227
A
VFD037C43A-21 DR009A0270 DR006A0405 DR009L0270 DR006L0405 DR009D0623 DR006D0935 BR400W150*1
B84143V0011R227
VFD040C43A-21 DR010A0231 DR009A0270 DR010L0231 DR009L0270 DR010D0534 DR009D0623
VFD055C43A-21 DR012A0202 DR010A0231 DR012L0202 DR010L0231 DR012D0467 DR010D0534 BR1K0W075*1 B84143V0016R227
Built-in
VFD075C43A-21 DR018A0117 DR012A0202 DR018L0117 DR012L0202 DR018D0311 DR012D0467
B84143V0025R227
B VFD110C43A-21 DR024AP881 DR018A0117 DR024LP881 DR018L0117 DR024D0233 DR018D0311 BR1K5W043*1
VFD150C43A-21 DR032AP660 DR024AP881 DR032LP660 DR024LP881 DR032D0175 DR024D0233 B84143V0033R227
BR1K0W016*2 *1
VFD185C43A-21 DR038AP639 DR032AP660 DR038LP639 DR032LP660 DR038D0147 DR032D0175
B84143V0050R227
C VFD220C43A-21 DR045AP541 DR038AP639 DR045LP541 DR038LP639 DR045D0124 DR038D0147 BR1K5W013*2 *1
VFD300C43A-21 DR060AP405 DR045AP541 DR060LP405 DR045LP541 DR060DP935 DR045D0124 BR1K0W016*4 *2 B84143V0066R227
VFD370C43S-XX DR073AP334 DR060AP405 DR073LP334 DR060LP405 BR1K2W015*4 *2 4045*1 B84143V0075R227
D0
VFD450C43S-XX DR091AP267 DR073AP334 DR091LP267 DR073LP334 BR1K5W013*4 *2 4045*1 B84143V0095R227
VFD550C43A-XX DR110AP221 DR091AP267 DR110LP221 DR091LP267 BR1K0W5P1*4 *3 4030*2 B84143V0132R227
D
VFD750C43A-XX DR150AP162 DR110AP221 DR150LP162 DR110LP221 BR1K2W015*4 *2 4045*2
B84143V0180R227
VFD900C43A-XX DR180AP135 DR150AP162 DR180LP135 DR150LP162 BR1K5W013*4 *2 4045*2
E
VFD1100C43A-XX DR220AP110 DR180AP135 DR220LP110 DR180LP135 BR1K2W015*10 *4 4110*1 B84143V0250R227
VFD1320C43A-XX DR260AP098 DR220AP110 DR260LP098 DR220LP110 BR1K5W012*12 *5 4160*1
F B84143V0320R227
VFD1600C43A-XX DR310AP078 DR260AP098 DR310LP078 DR260LP098 BR1K5W012*12 *5 4160*1
Built-in Built-in
VFD1850C43A-XX DR370AP066 DR310AP078 DR370LP066 DR310LP078 BR1K5W012*14 *6 4185*1
G
VFD2200C43A-XX DR460AP054 DR370AP066 DR460LP054 DR370LP066 BR1K2W015*10 *4 4110*2
VFD2800C43X-XX DR550AP044 DR460AP054 DR550LP044 DR460LP054 BR1K5W012*12 *5 4160*2
VFD3150C43X-XX DR616AP039 DR550AP044 DR616LP039 DR550LP044 BR1K5W012*12 *5 4160*2
Recommended vendor: EPCOS
VFD3550C43X-XX DR683AP036 DR616AP039 DR683LP036 DR616LP039 BR1K5W012*14 *6 4185*2
H
VFD4500C43X-XX DR866AP028 DR683AP036 DR866LP028 DR683LP036 BR1K5W012*12 *5 4185*3
VFD5000C43X-XX N/A DR866AP028 N/A DR866LP028 BR1K5W012*14 *6 4185*3
VFD5600C43X-XX N/A N/A N/A N/A BR1K5W012*12 *5 4160*4
Note 1: *2 indicates two in serial connection | Note 2: Indicates two in parallel and two in serial connection. | Note 3: Indicates four in serial connection. |
Note 4: Indicates five in parallel and two in serial connection. | Note 5: Indicates six in parallel and two in serial connection. |
Note 6: Indicates seven in parallel and two in serial connection.
32

--- PAGE 34 ---
575 V Models
AC
AC Input AC Output
DC Reactor
Reactor Reactor
VFDB
Braking
Frame Model Name Super Super Super Braking
Heavy Heavy Heavy Resistor
Heavy Heavy Heavy Unit
Duty Duty Duty
Duty Duty Duty
(HD) (HD) (HD)
(SHD) (SHD) (SHD)
VFD015C53A-21 BR080W750*1
A VFD022C531-21 BR200W360*1
VFD037C53A-21 BR300W400*1
VFD055C53A-21 Please refer to the user manual 7-4 for self purchase. BR500W100*1 Built-in
VFD075C53A-21 BR750W140*1
B
VFD110C53A-21 BR1K0W075*1
VFD150C53A-21 BR1K1W091*1
690 V Models
AC
AC Output Reac-
AC Input Reactor DC Reactor
tor
VFDB
Braking
Frame Model Name Super Super Super Braking
Heavy Heavy Heavy Resistor
Heavy Heavy Heavy Unit
Duty Duty Duty
Duty Duty Duty
(HD) (HD) (HD)
(SHD) (SHD) (SHD)
VFD185C63B-21 BR1K0W039*2 *1
VFD220C63B-21 BR1K2W033*2 *1
C Built-in
VFD300C63B-21 BR1K5W027*2 *1
VFD370C63B-21 BR1K2W015*3 *2
VFD450C63B-XX BR1K2W033*4 *3
D 6055*1
VFD550C63B-XX BR1K5W027*4 *3
VFD750C63B-XX BR1K2W033*6 *4
VFD900C63B-XX BR1K5W027*6 *4 6110*1
E
VFD1100C63B-XX BR1K5W027*8 *5
Please refer to the user manual 7-4 for self purchase.
VFD1320C63B-XX BR1K2W015*12 *6
6160*1
VFD1600C63B-XX BR1K5W027*10 *7
F
VFD2000C63B-XX BR1K5W027*12 *8 6200*1
VFD2500C63B-XX BR1K5W027*8 *5 6110*2
G
VFD3150C63B-XX BR1K5W027*10 *7 6160*2
VFD4000C63B-XX BR1K5W027*12 *8
6200*2
VFD4500C63B-XX BR1K5W027*14 *9
H
VFD5600C63B-XX BR1K5W027*12 *8 6200*3
VFD6300C63B-XX BR1K5W027*12 *8 6200*4
Note 1: *2 indicates two in serial connection | Note 2: Indicates three in serial connection. | Note 3: Indicates two in serial and two in parallel connection. |
Note 4: Indicates two in serial and three in parallel connection. | Note 5: Indicates two in serial and four in parallel connection. |
Note 6: Indicates three in serial and four in parallel connection. | Note 7: Indicates two in serial and five in parallel connection. |
Note 8: Indicates two in serial and six in parallel connection. | Note 9: Indicates two in serial and seven in parallel connection.
33

--- PAGE 43 ---
Other Accessories
Please refer to the user manual Chapter 7 for more details of the sizes, installation illustrations, and
precautions.
Part Number Description Part Number Description
Digital Operator USB / RS-485 Converter
KPC-CC01 Communicates via RTU 19200 / 8-N-2. IFD6530 No need for an external power supply to
After the communication parameters are convert RS-485 to USB or vice versa; enables
configured, the C2000 Plus can connect with connection between the C2000 Plus and
the KPC-CC01 PC / Notebook for Delta's software operation
(VFDSoft, WPLSoft, ISPSoft, DIAStudio)
MKC-KPPK Suitable for flange installation or flat-faced For Wall Penetrating Installation
flange installation to the exterior of the digital
MKC-AFM For Frame A
operator KPPC-CC01 cabinet. The IP66-rated
panel of the digital operator allows easy MKC-AFM1 For Frame A *2
operation for a drive cabinet MKC-BFM For Frame B
RJ45 Extension Please refer to Delta Standard Field Cables MKC-CFM For Frame C
Cable
Conduit Box *1 Power Terminal Converter Board
MKC-D0N1CB For Frame D0 MKC-PTCG Converts a power terminal from 12 pulses to
6 pulses and makes the wire diameters of the
MKC-DN1CB For Frame D
power terminal and motor drive output
terminal identical.
MKC-EN1CB For Frame E Capacitance Filter
MKC-FN1CB For Frame F CXY101-43A Allows simple wave filtering and noise sup-
pression for 230 V / 460 V models when in-
stalled to the power input terminals (R, S, T)
of the motor drive
MKC-GN1CB For Frame G Cooling Fan
MKC-HN1CB For Frame H; allows floor-standing installation Cooling fans and fan capacitors can be ordered individually as
for the motor drive spare parts for maintenance. Refer to the section 7-9 in the user
manual
Note 1: A VFDxxxCxxA-00 or VFDxxxC43S-00 model installed with a conduit box meets the IP20 / NEMA1 / UL TYPE1 protection requirements.
Note 2: Available for VFD015C23A-21, VFD022C23A-21, VFD022C43A-21, VFD022C4EA-21, VFD015C53A-21, VFD022C53A-21, VFD037C53A-21
42

--- PAGE 44 ---
Ordering Information & Series Overview
Frame Size Power Range Models
Frame A
230 V: VFD007C23A-21 VFD007C43A -21 VFD007C4EA-21 VFD015C53A-21
0.75 ~ 3.7 kW VFD015C23A-21 VFD015C43A -21 VFD015C4EA-21 VFD022C53A-21
VFD022C23A-21 VFD022C43A-21 VFD022C4EA-21 VFD037C53A-21
460 V: VFD037C23A-21 VFD037C43A-21 VFD037C4EA-21
0.75 ~ 5.5 kW VFD040C43A -21 VFD040C4EA-21
VFD055C43A-21 VFD055C4EA-21
575 V:
1.5 ~ 3.7 kW * Built-in an EMC filter &
EMC-COP01
Frame B
230 V: VFD055C23A-21 VFD075C43A-21 VFD075C4EA-21 VFD055C53A-21
5.5 ~ 11 kW VFD075C23A-21 VFD110C43A -21 VFD110C4EA-21 VFD075C53A-21
VFD110C23A-21 VFD150C43A-21 VFD150C4EA-21 VFD110C53A-21
460 V: VFD150C53A-21
7.5 ~ 15 kW
575 V:
5.5 ~ 15 kW
* Built-in an EMC filter &
EMC-COP01
Frame C
230 V: VFD150C23A-21 VFD185C43A -21 VFD185C4EA-21 VFD185C63B-21
15 ~ 22 kW VFD185C23A-21 VFD220C43A -21 VFD220C4EA-21 VFD220C63B-21
VFD220C23A-21 VFD300C43A -21 VFD300C4EA-21 VFD300C63B-21
460 V: VFD370C63B-21
18.5 ~ 30 kW
690 V:
18.5 ~ 37 kW
* Built-in an EMC filter &
EMC-COP01
Frame D
230 V: Frame_D1 Frame_D0-1 Frame_D2 Frame_D0-2
30 ~ 37 kW VFD300C23A-00 VFD370C43S-00 VFD300C23A-21 VFD370C43S-21
VFD370C23A-00 VFD450C43S-00 VFD370C23A-21 VFD450C43S-21
460 V: VFD550C43A-00 VFD550C43A-21
37 ~ 75 kW VFD750C43A-00 VFD750C43A-21
VFD450C63B-00 VFD450C63B-21
690 V:
VFD550C63B-00 VFD550C63B-21
45 ~ 55 kW
* Built-in conduit boxes * Built-in conduit boxes
MKC-DN1CB & MKC-D0N1CB &
EMC-COP01 (available EMC-COP01
for 43A models only)
Frame E
230 V: Frame_E1 Frame_E2
45 ~ 75 kW VFD450C23A-00 VFD450C23A-21
VFD550C23A-00 VFD550C23A-21
460 V: VFD750C23A-00 VFD750C23A-21
90 ~ 110 kW VFD900C43A-00 VFD900C43A-21
VFD1100C43A-00 VFD1100C43A-21
690 V:
VFD750C63B-00 VFD750C63B-21
75 ~ 132 kW
VFD900C63B-00 VFD900C63B-21
VFD1100C63B-00 VFD1100C63B-21
VFD1320C63B-00 VFD1320C63B-21
* Built-in conduit boxes
MKC-EN1CB &
EMC-COP01 (available
for 43A models only)
Frame F
230 V: Frame_F1 Frame_F2
90 kW VFD900C23A-00 VFD900C23A-21
VFD1320C43A-00 VFD1320C43A-21
460 V: VFD1600C43A-00 VFD1600C43A-21
132 ~ 160 kW
VFD1600C63B-00 VFD1600C63B-21
VFD2000C63B-00 VFD2000C63B-21
690 V:
160 ~ 200 kW
* Built-in conduit boxes
MKC-FN1CB &
EMC-COP01 (available
for 43A models only)
43

--- PAGE 45 ---
Frame Size Power Range Models
Frame G
460 V: Frame_G1 Frame_G2
185 ~ 220 kW VFD1850C43A-00 VFD1850C43A-21
VFD2000C43A-00 VFD2000C43A-21
690 V: VFD2200C43A-00 VFD2200C43A-21
250 ~ 315 kW VFD2500C43A-00 VFD2500C43A-21
VFD2500C63B-00 VFD2500C63B-21
VFD3150C63B-00 VFD3150C63B-21
* Built-in conduit boxes MKC-GN1CB
& EMC-COP01(available for 43A models only)
Frame H
460 V: Frame_H1 Frame_H3
280 ~ 560 kW VFD2800C43A-00 VFD2800C43C-21
VFD3150C43A-00 VFD3150C43C-21
VFD3550C43A-00 VFD3550C43C-21
VFD4000C43A-00 VFD4000C43C-21
VFD4500C43A-00 VFD4500C43C-21
VFD5000C43A-00 VFD5000C43C-21
VFD5600C43A-00 VFD5600C43C-21
* Built-in conduit boxes MKC-HN1CB
& EMC-COP01
Frame H
(690 V Model) 690 V: Frame_H1 Frame_H2
400 ~ 630 kW VFD4000C63B-00 VFD4000C63B-21
VFD4500C63B-00 VFD4500C63B-21
VFD5600C63B-00 VFD5600C63B-21
VFD6300C63B-00 VFD6300C63B-21
* Built-in conduit box MKC-HN1CB
44